ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
HOST_NAME = 127.0.0.1

REACT_APP_API_URL = http://node32367-env-0204914.th1.proen.cloud:3000